# fix-server-performance-test

./: .cursorrules  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml
.devcontainer/: Dockerfile  README.md  devcontainer-root.json  devcontainer.json
scripts/: clean_queue.sh  run_benchmark.sh  run_flyweight.sh  run_generate.sh  run_quickfixj.sh
src/main/java/com/fix/performance/: FlyweightConsumer.java  Generator.java  Main.java  QuickFIXJConsumer.java
src/main/java/com/fix/performance/fix/: FixMessageBuilder.java
src/main/java/com/fix/performance/flyweight/: FlyweightOrder.java  Order.java
src/main/java/com/fix/performance/generator/: FixMessageGenerator.java  GenerationResult.java
src/main/java/com/fix/performance/metrics/: GcTracker.java  HistogramUtil.java
src/main/java/com/fix/performance/queue/: ChronicleQueueService.java
src/main/resources/: log4j2.xml
src/test/java/com/fix/performance/: FlyweightConsumerTest.java  QuickFIXJConsumerTest.java
src/test/java/com/fix/performance/generator/: FixMessageGeneratorTest.java
